" Colorscheme generated by https://github.com/arcticlimer/djanho
highlight clear

function s:highlight(group, bg, fg, style)
  let gui = a:style == '' ? '' : 'gui=' . a:style
  let fg = a:fg == '' ? '' : 'guifg=' . a:fg
  let bg = a:bg == '' ? '' : 'guibg=' . a:bg
  exec 'hi ' . a:group . ' ' . bg . ' ' . fg  . ' ' . gui
endfunction

let s:Color1 = '#f78c6c'
let s:Color4 = '#c3e88d'
let s:Color8 = '#a6accd'
let s:Color5 = '#b0b2bd'
let s:Color2 = '#f44747'
let s:Color15 = '#390918'
let s:Color16 = '#131d36'
let s:Color12 = '#d8d9e2'
let s:Color10 = '#9d9faa'
let s:Color9 = '#191d2c'
let s:Color14 = '#252e29'
let s:Color17 = '#474a59'
let s:Color0 = '#676e95'
let s:Color18 = '#ebedf4'
let s:Color3 = '#c792ea'
let s:Color7 = '#a6bcf4'
let s:Color13 = '#111524'
let s:Color11 = '#080c1e'
let s:Color6 = '#82aaff'

call s:highlight('Comment', '', s:Color0, '')
call s:highlight('Number', '', s:Color1, '')
call s:highlight('Error', '', s:Color2, '')
call s:highlight('Type', '', s:Color3, '')
call s:highlight('String', '', s:Color4, '')
call s:highlight('Keyword', '', s:Color3, '')
call s:highlight('Conditional', '', s:Color3, '')
call s:highlight('Repeat', '', s:Color3, '')
call s:highlight('Operator', '', s:Color5, '')
call s:highlight('Function', '', s:Color6, '')
call s:highlight('Type', '', s:Color7, '')
call s:highlight('Conditional', '', s:Color3, '')
call s:highlight('Repeat', '', s:Color3, '')
call s:highlight('Identifier', '', s:Color8, '')
call s:highlight('TSCharacter', '', s:Color3, '')
call s:highlight('StatusLine', s:Color10, s:Color9, '')
call s:highlight('WildMenu', s:Color11, s:Color12, '')
call s:highlight('Pmenu', s:Color11, s:Color12, '')
call s:highlight('PmenuSel', s:Color12, s:Color13, '')
call s:highlight('PmenuThumb', s:Color11, s:Color12, '')
call s:highlight('DiffAdd', s:Color14, '', '')
call s:highlight('DiffDelete', s:Color15, '', '')
call s:highlight('Normal', s:Color11, s:Color12, '')
call s:highlight('Visual', s:Color16, '', '')
call s:highlight('CursorLine', s:Color16, '', '')
call s:highlight('ColorColumn', s:Color16, '', '')
call s:highlight('SignColumn', s:Color11, '', '')
call s:highlight('LineNr', '', s:Color17, '')
call s:highlight('TabLine', s:Color13, s:Color10, '')
call s:highlight('TabLineSel', s:Color18, s:Color13, '')
call s:highlight('TabLineFill', s:Color13, s:Color10, '')
call s:highlight('TSPunctDelimiter', '', s:Color12, '')

highlight! link Folded Comment
highlight! link NonText Comment
highlight! link TSType Type
highlight! link TSRepeat Repeat
highlight! link TSNumber Number
highlight! link TSNamespace TSType
highlight! link TSConstBuiltin TSVariableBuiltin
highlight! link CursorLineNr Identifier
highlight! link Operator Keyword
highlight! link TSFunction Function
highlight! link TSOperator Operator
highlight! link TSFloat Number
highlight! link TSKeyword Keyword
highlight! link Macro Function
highlight! link TSPunctSpecial TSPunctDelimiter
highlight! link TSParameter Constant
highlight! link TSTag MyTag
highlight! link TSParameterReference TSParameter
highlight! link Repeat Conditional
highlight! link TelescopeNormal Normal
highlight! link TSString String
highlight! link TSConstant Constant
highlight! link TSTagDelimiter Type
highlight! link TSProperty TSField
highlight! link TSLabel Type
highlight! link Conditional Operator
highlight! link TSConditional Conditional
highlight! link TSComment Comment
highlight! link TSPunctBracket MyTag
highlight! link TSField Constant
highlight! link TSFuncMacro Macro
highlight! link Whitespace Comment
